<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Create a time slider</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}

.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #FCA107, #7F3121);
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
</style>

<div id='map'></div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2>Crowd vizualisation</h2>
        <label id='hour'></label>
        <input id='slider' type='range' min='0' max='23' step='1' value='11' />
    </div>
    <div class='map-overlay-inner'>
        <div id='legend' class='legend'>
            <div class='bar'></div>
            <div>Number of people</div>
        </div>
    </div>
</div>

<!-- <script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script> -->
<script src="d3.v3.min.js"></script>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibmFjaG8xMTQiLCJhIjoiY2szMWo0d20zMDh3aDNwcDl1bHBwcjQwaCJ9.-0gTma7UfgKaKurPD8bTQg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v10',
    center: [6.562545, 46.518565],
    zoom: 18
});

var hours = ['12 am','1 am','2 am','3 am','4 am',
  '5 am','6 am','7 am','8 am','9 am','10 am','11 am',
  '12 pm','1 pm','2 pm','3 pm','4 pm','5 pm','6 pm',
  '7 pm','8 pm','9 pm','10 pm','11 pm',
];

const mapbox2_url = "https://docs.mapbox.com/mapbox-gl-js/assets/significant-earthquakes-2015.geojson"
const mapbox_url = "https://docs.mapbox.com/mapbox-gl-js/assets/earthquakes.geojson"
const fake_url = "https://2yn3l4w4tk.execute-api.eu-central-1.amazonaws.com/fake"
const url = "https://v9qyepmcue.execute-api.eu-central-1.amazonaws.com/test"

function filterBy(hour) {

    var filters = ['==', 'hour', hour];
    map.setFilter('crowd-circles', filters);
    map.setFilter('crowd-labels', filters);

    // Set the label to the month
    document.getElementById('hour').textContent = hours[hour];
}

map.on('load', function() {
    d3.json(url, function(err, data) {
        if (err) throw err;

        // Create a month property value based on time
        // used to filter against.
        data.features = data.features.map(function(d) {
          d.properties.hour = new Date(d.properties.time).getHours();
          return d;
        });

        map.addSource('crowd', {
            'type': 'geojson',
            data: data
        });

        map.addLayer({
            'id': 'crowd-circles',
            'type': 'circle',
            'source': 'crowd',
            'paint': {
                'circle-color': [
                    'interpolate',
                    ['linear'],
                    ['get', 'mag'],
                    0, '#ffd500',
                    18, '#ff2f00'
                ],
                'circle-opacity': 0.75,
                'circle-radius': [
                    'interpolate',
                    ['linear'],
                    ['get', 'mag'],
                    6, 20,
                    8, 40
                ]
            }
        });

        map.addLayer({
            'id': 'crowd-labels',
            'type': 'symbol',
            'source': 'crowd',
            'layout': {
                'text-field': ['concat', ['to-string', ['get', 'mag']]],
                'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                'text-size': 12
            },
            'paint': {
                'text-color': 'rgba(0,0,0,0.5)'
            }
        });

        // Set filter to first month of the year
        // 0 = January
        filterBy(11);

        document.getElementById('slider').addEventListener('input', function(e) {
            var hour = parseInt(e.target.value, 10);
            filterBy(hour);
        });
    });
});
</script>

</body>
</html>
